[defaults]
inventory = ./inventory
remote_user = ubuntu
ask_pass = false
private_key_file = ./mumbai.pem
host_key_checking = false
 
[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
